# API URL for client-side requests
NEXT_PUBLIC_API_URL=

# Cloudflare R2 Config
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET=

# Solana RPC URL
RPC_URL=

# Pool Config
NEXT_PUBLIC_POOL_CONFIG_KEY=
